# ProductManagement

./: ProductManagement.sln
ClientApp/productclient/: package-lock.json  package.json
ClientApp/productclient/config/: webpack.config.dev.js  webpack.config.prod.js
ClientApp/productclient/public/: index.html
ClientApp/productclient/src/: App.js  axios-order.js  index.js
ClientApp/productclient/src/components/ProductsComponent/: Products.js
ClientApp/productclient/src/containers/Products/: Products.js
ClientApp/productclient/src/hoc/Layout/: Layout.js
ClientApp/productclient/src/hooks/: httpErrorHandling.js
ClientApp/productclient/src/store/actions/: actionTypes.js  auth.js  index.js  product.js
ClientApp/productclient/src/store/reducers/: product.js
ProductManagement.API/: ProductManagement.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ProductManagement.API/Controllers/: ProductManagementController.cs  UserController.cs  WeatherForecastController.cs
ProductManagement.API/Middleware/: ErrorHandlingMiddleware.cs
ProductManagement.API/Properties/: launchSettings.json
ProductManagement.Business/: IProductBusiness.cs  ProductManagement.Business.csproj
ProductManagement.DataAccess/: DataContext.cs  ProductManagement.DataAccess.csproj
ProductManagement.DataAccess/Initializer/: DbInitializer.cs  IDbInitializer.cs
ProductManagement.DataAccess/Interface/: ICategoryRepository.cs  ILoginRepository.cs  IProductRepository.cs  IRegisterRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs
ProductManagement.DataAccess/Migrations/: 20210219180809_InitialCreate.Designer.cs  20210219180809_InitialCreate.cs  20210219184153_IdentityAdded.Designer.cs  20210219184153_IdentityAdded.cs  20210220191257_IdentityAdded2.Designer.cs  20210220191257_IdentityAdded2.cs  DataContextModelSnapshot.cs
ProductManagement.DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  RepositoryAsync.cs  UnitOfWork.cs
ProductManagement.DataAccess/User/: LoginRepository.cs  RegisterRepository.cs
ProductManagement.Models/: AppUser.cs  Category.cs  CategoryDTO.cs  Login.cs  Product.cs  ProductDTO.cs  ProductManagement.Models.csproj  Register.cs
ProductManagement.Utility/: IJwtGenerator.cs  IUserAccessor.cs  JwtGenerator.cs  ProductManagement.Utility.csproj  ProductProfile.cs  RestException.cs  UserAccessor.cs  UserDTO.cs
